# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Mission
0.default= 1
0.type= int
0.desc=Select mission Possible values are: MISSION_NONE (0): mission_tester do nothing, MISSION_PEDESTRIAN (1): A pedestrian mission, MISSION_TRAFFIC_SIGN (2): A traffic sign mission
1.name= ~pedestrian_STOP_distance_threshold
1.default= 5.0
1.type= double
1.desc=Stop distacne threshold Range: 0.0 to 30.0
2.name= ~pedestrian_RIGHT_distance_threshold
2.default= 5.0
2.type= double
2.desc=Right distacne threshold Range: 0.0 to 10.0
3.name= ~pedestrian_LEFT_distance_threshold
3.default= -5.0
3.type= double
3.desc=Left distacne threshold Range: -10.0 to 0.0
4.name= ~spat_wait_threshold
4.default= 5.0
4.type= double
4.desc=spat_wait_threshold Range: 0.0 to 30.0
}
}
# End of autogenerated section. You may edit below.
