\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Mission" : \b [int] Select mission min: 0, default: 1, max: 3
- \b "~pedestrian_STOP_distance_threshold" : \b [double] Stop distacne threshold min: 0.0, default: 5.0, max: 30.0
- \b "~pedestrian_RIGHT_distance_threshold" : \b [double] Right distacne threshold min: 0.0, default: 5.0, max: 10.0
- \b "~pedestrian_LEFT_distance_threshold" : \b [double] Left distacne threshold min: -10.0, default: -5.0, max: 0.0
- \b "~spat_wait_threshold" : \b [double] spat_wait_threshold min: 0.0, default: 5.0, max: 30.0

