# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~vision_flg
0.default= True
0.type= bool
0.desc=Debug : A Vision Fused Objects Flag 
1.name= ~spat_flg
1.default= True
1.type= bool
1.desc=Debug : A SPaT Flag 
2.name= ~AMB_flg
2.default= True
2.type= bool
2.desc=Debug : A AMB Flag 
3.name= ~pedestrian_STOP_distance_threshold
3.default= 30.0
3.type= double
3.desc=Stop distacne threshold Range: 0.0 to 30.0
4.name= ~pedestrian_LEFT_distance_threshold
4.default= 4.55
4.type= double
4.desc=Left distacne threshold Range: 0.0 to 10.0
5.name= ~pedestrian_RIGHT_distance_threshold
5.default= -0.9
5.type= double
5.desc=Right distacne threshold Range: -10.0 to 0.0
6.name= ~spat_wait_threshold
6.default= 2.0
6.type= double
6.desc=spat_wait_threshold Range: 0.0 to 30.0
7.name= ~force_emergency_vehicle_avoidance
7.default= False
7.type= bool
7.desc=force emergency car avoidance 
}
}
# End of autogenerated section. You may edit below.
